DB_USER=postgres
DB_HOST=localhost
DB_NAME=online_exam
DB_PASSWORD=admin
DB_PORT=5432

JWT_SECRET=e3ff5f077839c1331b1d893a728246685cb7dba9e3a77bffe7d52eaccf660988

DATABASE_URL="postgresql://postgres:admin@localhost:5432/online_exam"